# oauth2.0

./: pom.xml
oauth2-eureka/: pom.xml
oauth2-eureka/src/main/java/com/itbjx/oauth2/eureka/: EurekaApp.java
oauth2-eureka/src/main/resources/: application.yml
oauth2-getway/: pom.xml
oauth2-getway/src/main/java/com/itbjx/oauth2/getway/: GetwayApp.java
oauth2-getway/src/main/java/com/itbjx/oauth2/getway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
oauth2-getway/src/main/java/com/itbjx/oauth2/getway/filter/: AuthFilter.java
oauth2-getway/src/main/java/com/itbjx/oauth2/getway/utils/: EncryptUtil.java
oauth2-order/: pom.xml
oauth2-order/src/main/java/com/itbjx/oauth2/order/: OrderServer.java
oauth2-order/src/main/java/com/itbjx/oauth2/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
oauth2-order/src/main/java/com/itbjx/oauth2/order/controller/: OrderController.java
oauth2-order/src/main/java/com/itbjx/oauth2/order/filter/: TokenAuthenticationFilter.java
oauth2-order/src/main/java/com/itbjx/oauth2/order/model/: UserDTO.java
oauth2-order/src/main/java/com/itbjx/oauth2/order/utils/: EncryptUtil.java
oauth2-uaa/: pom.xml
oauth2-uaa/src/main/java/com/itbjx/oauth2/uaa/: UAAAerver.java
oauth2-uaa/src/main/java/com/itbjx/oauth2/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
oauth2-uaa/src/main/java/com/itbjx/oauth2/uaa/dao/: UserDao.java
oauth2-uaa/src/main/java/com/itbjx/oauth2/uaa/domain/: PermissionDto.java  UserDto.java
oauth2-uaa/src/main/java/com/itbjx/oauth2/uaa/service/: SpringDataUserDetailsService.java
oauth2-uaa/src/test/java/com/itbjx/oauth2/uaa/: TestBcrpt.java
